<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte + Vite App</title>

    <script type="module" crossorigin src="/assets/index.890120f5.js"></script>
    <link rel="modulepreload" href="/assets/vendor.4071cb38.js">
    <link rel="stylesheet" href="/assets/index.47010682.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />
</html>
<style>
  body {
    font-family: "LXGW WenKai Lite", sans-serif;
  }
</style>
